<!DOCTYPE HTML>
<html>
	<head>
		<title>Medium Highlights for Slack</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="templates/highlights/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>

		<!-- Header -->
	    <section id="header">
			<header class="major">
				<img src="templates/highlights/images/logo.png" style="width: 6em; height: 6em; margin-top: 5em;" />
				<h1>Oops!</h1>
				<p>Looks like Medium Highlights wasn't installed to your Slack team :(</p>
				<p>You have to authorize the app to install it successfully</p>

                <br> <br>
                <a href="/" class = "button special">Go back to the homepage</a>

            </header>
		</section>

	</body>
</html>