<!DOCTYPE HTML>
<html>
	<head>
		<!--ANALYTICSS-->
		<script type="text/javascript">
 (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script");r.type="text/javascript";
r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.4.1-min.gz.js";
r.onload=function(){if(e.amplitude.runQueuedFunctions){e.amplitude.runQueuedFunctions();
}else{console.log("[Amplitude] Error: could not load SDK")}};var i=t.getElementsByTagName("script")[0];
i.parentNode.insertBefore(r,i);function o(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
return this}}var s=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];
for(var u=0;u<a.length;u++){o(s,a[u])}n.Identify=s;var c=function(){this._q=[];return this;
};var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];
for(var p=0;p<l.length;p++){o(c,l[p])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups"];
function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
}}for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){e=(!e||e.length===0?"$default_instance":e).toLowerCase();
if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]};e.amplitude=n;
})(window,document);

 amplitude.getInstance().init("96293735665fc2ebc30d9767c13acfb5");
</script>

		<title>Medium Highlights for Slack</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="templates/highlights/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>

		<!-- Header -->
	    <section id="header">
			<header class="major">
				<img src="templates/highlights/images/logo.png" style="width: 6em; height: 6em; margin-top: 5em;" />
				<h1>Medium Highlights</h1>
				<p>An app that lets you insert highlights from <a href = "https://medium.com" target = "blank">Medium</a> into your Slack conversations!</p>

                <br> <br>
                <a class = "button special" href="https://slack.com/oauth/authorize?&client_id=201958636709.204830410167&scope=commands,bot,im:read" target = "blank" onclick="AmpFunction()"> Add to Slack! </a><!--<img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>-->
                <p style = "text-shadow: none"> Keep scrolling to read more! </p>

            </header>
		</section>

		<!-- One -->
		<section id="one" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="templates/highlights/images/5.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>What the app does</h2>
					</header>
					<p> <b><i style="color:#00ab6c">Medium Highlights</i></b> is an app that lets you quote authors from Medium by inserting highlights from their articles into your Slack conversations.</p>
                    <p> To get started, hit the <b><a href = "#header">Add to Slack</b> </a>button! </p>
                    <p> More about the app, its usage, and features below! </p>
                </div>
				<a href="#two" class="goto-next scrolly">Next</a>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="templates/highlights/images/5.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>How it works</h2>
					</header>
					<p>Follow these steps once you've <a href = "#header" style = "color:#00ab6c">installed the app to your Slack Team.</a></p>
                    <header></header>
					<h3> Step 1 </h3>
                    <p><blockquote> Send <code style="color:#00ab6c">help</code> to <code style="color:#00ab6c">@medium_highlights</code> to see a list of everything you can do.</blockquote></p>
                    <p><b>The bot will help you with the process of setting up and will also come in handy if you ever forget how the app works.</b></p>

                    <h3> Step 2 </h3>
                    <p><blockquote>Follow <code style="color:#00ab6c">@medium_highlights's</code> instructions and provide a valid Medium username so we can retrieve your highlights.</blockquote></p>

                    <p style = "color: #00ab6c"><b>You're now ready to insert highlights from Medium into your conversations!</b></p>

                    <h3> Step 3 </h3>
                    <p> <blockquote>Navigate to any channel or direct message and type <code style="color:#00ab6c">/medium</code> followed by an optional keyword.</blockquote></p>
                    <p><b>If you provided a keyword, we'll sort your highlights in decreasing order of relevance.</b></p>
                    <p><b>If not, we'll show you your higlights in chronological order!</b></p>

                    <h3> Step 4 </h3>
                    <p><blockquote>Use the <code style="color:#00ab6c">Send as Message</code> button to post the message.
                    <br><b>Don't see the highlight you're looking for?</b><br/>Hit the <code style="color:#00ab6c">Show more highlights</code>button till you do.
                    <br>Hit<code style="color:red">Cancel</code> to cancel the operation.</blockquote></p>

				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="templates/highlights/images/5.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>Privacy Policy</h2>
					</header>
					<p><i style = "color: #00ab6c">Medium Highlights</i> respects user privacy.</p>
					<p>Only the highlights from the Medium profile belonging to the username provided by the user are accessed. All of these are visible publicly on <i>medium.com</i></p>
					<p>Only <b>/slash</b> commands and messages sent to the bot (<b>@medium_highlights</b>) are used by this app. No other messages or private data is collected. Data is not shared or sold to any third-parties.</p>
					<p><b>Note: This app is not endorsed by / affiliated with <i>medium.com</i> in anyway. It only uses their public API and website.</b></p>
				</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</div>
		</section>

        <section id="footer">
			<div class="container">
				<header class="major">
					<h2>Get in touch</h2>
				</header>
				<form method="post" action="/contact" enctype="application/x-www-form-urlencoded">
					<div class="row uniform">
						<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
						<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
						<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="special" name="send" /></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
        </section>


        <script src="templates/highlights/assets/js/jquery.min.js"></script>
		<script src="templates/highlights/assets/js/jquery.scrollex.min.js"></script>
		<script src="templates/highlights/assets/js/jquery.scrolly.min.js"></script>
		<script src="templates/highlights/assets/js/skel.min.js"></script>
		<script src="templates/highlights/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="templates/highlights/assets/js/main.js"></script>
		<script>

		function AmpFunction(){
			amplitude.getInstance().logEvent('PageViewed');
		}

		</script>

	</body>
</html>
